<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"


    android:orientation="horizontal"
    android:columnCount="6"
    android:animateLayoutChanges="true"

    >

    <Button
        android:id="@+id/letter_A"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="A"/>

    <Button
        android:id="@+id/letter_B"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="B" />

    <Button
        android:id="@+id/letter_C"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="C"
        />
    <Button
        android:id="@+id/letter_D"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="D"
        />
    <Button
        android:id="@+id/letter_E"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="E"
        />
    <Button
        android:id="@+id/letter_F"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="F"
        />
    <Button
        android:id="@+id/letter_G"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="G"
        />
    <Button
        android:id="@+id/letter_H"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="H"
        />
    <Button
        android:id="@+id/letter_I"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="I"
        />
    <Button
        android:id="@+id/letter_J"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="J"
        />
    <Button
        android:id="@+id/letter_K"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="K"
        />
    <Button
        android:id="@+id/letter_L"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="L"
        />

    <Button
        android:id="@+id/letter_M"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="M"
        />
    <Button
        android:id="@+id/letter_N"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="N"
        />
    <Button
        android:id="@+id/letter_O"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="O"
        />
    <Button
        android:id="@+id/letter_P"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="P"
        />
    <Button
        android:id="@+id/letter_Q"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="Q"
        />
    <Button
        android:id="@+id/letter_R"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="R"
        />
    <Button
        android:id="@+id/letter_S"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="S"
        />
    <Button
        android:id="@+id/letter_T"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="T"
        />
    <Button
        android:id="@+id/letter_U"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="U"
        />
    <Button
        android:id="@+id/letter_V"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="V"
        />
    <Button
        android:id="@+id/letter_W"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="W"
        />
    <Button
        android:id="@+id/letter_X"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="X"
        />
    <Button
        android:id="@+id/letter_Y"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="Y"
        />
    <Button
        android:id="@+id/letter_Z"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="Z"
        />


</GridLayout>